
> nutrifix-pro-app@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2106 modules transformed.
[31mx[39m Build failed in 2.76s
[31merror during build:
[31m[vite:css] [postcss] D:/ANIGRAVITY/Nutrifix_App/src/index.css:66:3: Unknown word items-center[31m
file: [36mD:/ANIGRAVITY/Nutrifix_App/src/index.css:66:2[31m
    at Input.error (D:\ANIGRAVITY\Nutrifix_App\node_modules\postcss\lib\input.js:135:16)
    at Parser.unknownWord (D:\ANIGRAVITY\Nutrifix_App\node_modules\postcss\lib\parser.js:595:22)
    at Parser.other (D:\ANIGRAVITY\Nutrifix_App\node_modules\postcss\lib\parser.js:437:12)
    at Parser.parse (D:\ANIGRAVITY\Nutrifix_App\node_modules\postcss\lib\parser.js:472:16)
    at parse (D:\ANIGRAVITY\Nutrifix_App\node_modules\postcss\lib\parse.js:11:12)
    at new LazyResult (D:\ANIGRAVITY\Nutrifix_App\node_modules\postcss\lib\lazy-result.js:165:16)
    at Processor.process (D:\ANIGRAVITY\Nutrifix_App\node_modules\postcss\lib\processor.js:53:14)
    at compileCSS (file:///D:/ANIGRAVITY/Nutrifix_App/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:36898:59)
    at async Object.transform (file:///D:/ANIGRAVITY/Nutrifix_App/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:36171:11)
    at async transform (file:///D:/ANIGRAVITY/Nutrifix_App/node_modules/rollup/dist/es/shared/node-entry.js:21657:16)[39m
